# remind-bot

./: build.gradle  settings.gradle
src/main/java/com/example/remindbot/: RemindBotApplication.java
src/main/java/com/example/remindbot/config/: ApplicationConfig.java  Config.java  DataWrapperConfig.java  ServiceConfig.java  ThreadPoolConfig.java
src/main/java/com/example/remindbot/controller/: Controller.java
src/main/java/com/example/remindbot/model/: Remind.java  Reminder.java  User.java
src/main/java/com/example/remindbot/model/constants/: BotButtons.java  Response.java  State.java
src/main/java/com/example/remindbot/model/constants/menu/: BotMenu.java  EditFieldMenu.java  EditMenu.java  ReplyMenu.java
src/main/java/com/example/remindbot/model/dto/: CallbackWrapper.java  ReminderDto.java  ServiceWrapper.java
src/main/java/com/example/remindbot/model/entity/: Reminder.java  User.java
src/main/java/com/example/remindbot/repo/: RemindRepo.java  UserRepo.java
src/main/java/com/example/remindbot/service/: BotFaceService.java  CallbackService.java  MessageService.java  RemindService.java  SendService.java  TelegramService.java
src/main/java/com/example/remindbot/service/handler/: CallbackHandler.java  MenuHandler.java  MessageHandler.java
src/main/java/com/example/remindbot/service/handler/cash/: EventCash.java  MessageIdCash.java  ReminderCash.java  StateCash.java
src/main/java/com/example/remindbot/service/impl/: RemindServiceImpl.java  SendServiceImpl.java
src/main/java/com/example/remindbot/service/impl/callback/: BackToEditCallbackImpl.java  DeleteCallbackImpl.java  EditCallbackImpl.java  EditDateCallbackImpl.java  EditTextCallbackImpl.java  EditTimeCallbackImpl.java  ReturnCallbackImpl.java  SaveCallbackImpl.java
src/main/java/com/example/remindbot/service/impl/message/: CreateMessageImpl.java  (+10 more)
src/main/java/com/example/remindbot/utils/: Command.java  CommandsEn.java  DateTimeUtil.java  Json.java  KeyboardUtil.java  Mapper.java  Phrases.java  ResponseBuilder.java
src/main/java/com/example/remindbot/utils/cash/: EventCash.java  StateCash.java
src/main/java/com/example/remindbot/utils/exception/: IncorrectDateTimeException.java  OldDateException.java
src/main/resources/: application-db.yml  application-telegram.properties  application.properties  application.yml  scheduler.properties  tables.sql
src/test/java/com/example/remindbot/: RemindBotApplicationTests.java  ReminderBotApplicationTests.java
